{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Personal portfolio website",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyLeDu/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "AnthonyLeDu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyLeDu/portfolio/issues"
  },
  "homepage": "https://github.com/AnthonyLeDu/portfolio#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
